int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_provider 0x7f020004
int id action_settings 0x7f0a0009
int id button1 0x7f0a0007
int id button2 0x7f0a0003
int id editText1 0x7f0a0002
int id editText2 0x7f0a0006
int id linearLayout1 0x7f0a0001
int id relativeLayout1 0x7f0a0004
int id textView1 0x7f0a0000
int id textView2 0x7f0a0008
int id textView3 0x7f0a0005
int layout activity_main 0x7f030000
int layout file 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f070006
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070007
int string internal_storage 0x7f070004
int string storage_removed 0x7f070001
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
