<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextSwitcher 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/textSwitchWc"
    	android:layout_marginTop="50dp">
	</TextSwitcher>
	 <TextSwitcher 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/textSwitchNc"
    	android:layout_marginTop="20dp">
	</TextSwitcher>
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/etnick"
	    android:hint="Nick that will be visible on network"/>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/bnick"
	    android:text="That's my nick"/>
</LinearLayout>
